<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>혈압 데이터 차트</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery를 가장 먼저 로드 -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!-- 그 다음 Chart.js와 플러그인 -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@2.1.0"></script>

  <!-- Bootstrap 관련 스크립트 -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- 공통 JavaScript 파일을 마지막에 로드 -->
  <script src="/js/bloodpressure-common.js"></script>

  <meta charset="UTF-8">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <style>
    /* 차트 관련 스타일 */
    .chart-wrapper {
      position: relative;
      height: 400px;
      overflow-x: auto;
      overflow-y: hidden;
      margin: 20px 0;
    }

    .chart-container {
      height: 100%;
      min-width: 100%;
    }

    .chart-container.large {
      min-width: 2500px;
    }

    /* 버튼과 범례 관련 스타일 */
    .button-container {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .legend-container {
      position: sticky;
      top: 0;
      width: 100%;
      background-color: white;
      padding: 10px;
      text-align: center;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 60px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .legend-color {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
    }

    /* 모달 관련 스타일 */
    .modal-dialog {
      z-index: 1050;
    }

    .modal-backdrop {
      z-index: 1040;
    }

    .modal-content {
      border-radius: 8px;
    }

    .modal-header {
      background-color: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
      padding: 1rem;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .modal-footer {
      background-color: #f8f9fa;
      border-top: 1px solid #dee2e6;
      padding: 1rem;
      display: flex;
      justify-content: space-between; /* 버튼들을 균등하게 배치 */
      gap: 0.5rem;

    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 500;
      margin: 0;
    }

    /* 폼 관련 스타일 */
    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .form-control {
      width: 100%;
      padding: 0.375rem 0.75rem;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    .form-control:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    /* 버튼 스타일 */
    .close-button {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0;
    }

    .btn-save,
    .btn-cancel {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: white;
    }
    .btn-danger {
      background-color: #dc3545;
      color: white;
      margin-right: auto; /* 삭제 버튼을 왼쪽으로 정렬 */
    }

    .btn-save {
      background-color: #007bff;
    }

    .btn-cancel {
      background-color: #6c757d;
    }
  </style>
</head>
<body>
<div class="container mt-5 position-relative">
  <div class="button-container">
    <a th:href="@{/bloodpressure/data}" class="btn btn-secondary">뒤로가기</a>
    <a th:href="@{/bloodpressure/add}" class="btn btn-primary">혈압 데이터 추가하기</a>
  </div>

  <h2>혈압 데이터 차트</h2>

  <div class="legend-container">
    <div class="legend-item">
      <span class="legend-color" style="background-color: rgb(255,0,0)"></span>
      <span>수축기</span>
    </div>
    <div class="legend-item">
      <span class="legend-color" style="background-color: rgb(0,0,255)"></span>
      <span>이완기</span>
    </div>
    <div class="legend-item">
      <span class="legend-color" style="background-color: rgb(255,127,0)"></span>
      <span>맥박</span>
    </div>
  </div>

  <ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="tab-24h" data-toggle="tab" href="#hours24" role="tab">24시간</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tab-7d" data-toggle="tab" href="#days7" role="tab">7일</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tab-3m" data-toggle="tab" href="#months3" role="tab">3개월</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tab-6m" data-toggle="tab" href="#months6" role="tab">6개월</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tab-1y" data-toggle="tab" href="#years1" role="tab">1년</a>
    </li>
  </ul>

  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="hours24" role="tabpanel">
      <div class="chart-wrapper">
        <div class="chart-container">
          <canvas id="chart24h"></canvas>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="days7" role="tabpanel">
      <div class="chart-wrapper">
        <div class="chart-container large">
          <canvas id="chart7d"></canvas>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="months3" role="tabpanel">
      <div class="chart-wrapper">
        <div class="chart-container large">
          <canvas id="chart3m"></canvas>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="months6" role="tabpanel">
      <div class="chart-wrapper">
        <div class="chart-container large">
          <canvas id="chart6m"></canvas>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="years1" role="tabpanel">
      <div class="chart-wrapper">
        <div class="chart-container large">
          <canvas id="chart1y"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 검색창 추가 -->
<div class="search-container mb-3">
  <div class="position-relative">
    <input type="text" id="remarkSearch" class="form-control pl-4" placeholder="메모 검색...">
    <i class="bi bi-search position-absolute" style="left: 10px; top: 50%; transform: translateY(-50%);"></i>
  </div>
</div>

<!-- 수정 모달 -->
<div id="editModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">혈압 데이터 수정</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <input type="hidden" id="editId">
          <div class="form-group">
            <label for="editDateTime">측정 날짜</label>
            <input type="datetime-local" class="form-control" id="editDateTime" required>
          </div>
          <div class="form-group">
            <label for="editSystolic">수축기 혈압 (mmHg)</label>
            <input type="number" class="form-control" id="editSystolic" min="0" max="300" required>
          </div>
          <div class="form-group">
            <label for="editDiastolic">이완기 혈압 (mmHg)</label>
            <input type="number" class="form-control" id="editDiastolic" min="0" max="200" required>
          </div>
          <div class="form-group">
            <label for="editPulse">맥박 (bpm)</label>
            <input type="number" class="form-control" id="editPulse" min="0" max="200" required>
          </div>
          <div class="form-group">
            <label for="editRemark">특이사항</label>
            <textarea class="form-control" id="editRemark" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" onclick="BloodPressureManager.deleteRecord(document.getElementById('editId').value)">삭제</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
        <button type="button" class="btn btn-primary" onclick="BloodPressureManager.saveChanges()">저장</button>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    // ESC 키로 모달 닫기
    $(document).on('keydown', function(e) {
      if (e.keyCode === 27) { // ESC key
        $('#editModal').modal('hide');
      }
    });

    // 모달 외부 클릭으로 닫기
    $('#editModal').on('click', function(e) {
      if ($(e.target).is('#editModal')) {
        $('#editModal').modal('hide');
      }
    });

    // 모달이 완전히 닫힌 후 실행
    $('#editModal').on('hidden.bs.modal', function () {
      $('.modal-backdrop').remove();
      $('body').removeClass('modal-open');
    });
    // ajax 전역 설정 추가
    $.ajaxSetup({
      beforeSend: function(xhr) {
        const token = $("meta[name='_csrf']").attr("content");
        const header = $("meta[name='_csrf_header']").attr("content");
        xhr.setRequestHeader(header, token);
      }
    });
  });
</script>
<script th:inline="javascript">
  function deleteRecord() {
    console.log('deleteRecord 함수 호출됨'); // 디버깅용

    if (!confirm('정말로 이 데이터를 삭제하시겠습니까?')) {
      return;
    }

    const id = document.getElementById('editId').value;
    const csrfToken = document.querySelector("meta[name='_csrf']").content;
    const csrfHeader = document.querySelector("meta[name='_csrf_header']").content;

    console.log('삭제 요청 ID:', id); // 디버깅용

    // 삭제 요청 fetch 수정
    fetch(`/bloodpressure/delete/${id}`, {
      method: 'DELETE',  // POST 대신 DELETE 사용
      headers: {
        'Content-Type': 'application/json',
        [csrfHeader]: csrfToken
      }
    })
            .then(response => {
              if (!response.ok) {
                throw new Error('삭제에 실패했습니다.');
              }
              return response.text();  // 응답이 없는 경우
            })
            .then(() => {
              alert('데이터가 성공적으로 삭제되었습니다.');
              $('#editModal').modal('hide');
              location.reload();
            })
            .catch(error => {
              console.error('Error:', error);
              alert('데이터 삭제 중 오류가 발생했습니다: ' + error.message);
            });
  }

  function saveChanges() {
    const id = document.getElementById('editId').value;
    const csrfToken = document.querySelector("meta[name='_csrf']").content;
    const csrfHeader = document.querySelector("meta[name='_csrf_header']").content;
    const data = {
      id: id,
      measureDateTime: document.getElementById('editDateTime').value, // 이름 수정
      systolic: document.getElementById('editSystolic').value,
      diastolic: document.getElementById('editDiastolic').value,
      pulse: document.getElementById('editPulse').value,
      remark: document.getElementById('editRemark').value
    };

    console.log('전송할 데이터:', data); // 디버깅용

    fetch('/bloodpressure/update', {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
        [csrfHeader]: csrfToken,
        'X-CSRF-TOKEN': csrfToken  // CSRF 토큰 추가
      },
      body: JSON.stringify(data),
      credentials: 'include'  // 쿠키 포함 설정 추가
    })
            .then(response => {
              if (!response.ok) {
                console.error('응답 에러:', response.status);  // 디버깅용
                return response.json().then(err => {
                  throw new Error(err.error || '수정에 실패했습니다.');
                });
              }
              return response.json();
            })
            .then(data => {
              alert('수정이 완료되었습니다.');
              $('#editModal').modal('hide');
              location.reload();
            })
            .catch(error => {
              console.error('Error:', error);
              alert('데이터 수정 중 오류가 발생했습니다: ' + error.message);
            });
  }


  // 유효성 검사 추가
  document.getElementById('editSystolic').addEventListener('input', function() {
    if (this.value < 0) this.value = 0;
    if (this.value > 300) this.value = 300;
  });

  document.getElementById('editDiastolic').addEventListener('input', function() {
    if (this.value < 0) this.value = 0;
    if (this.value > 200) this.value = 200;
  });

  document.getElementById('editPulse').addEventListener('input', function() {
    if (this.value < 0) this.value = 0;
    if (this.value > 200) this.value = 200;
  });
  // 데이터 가져오기
  const chartData = {
    data24h: /*[[${last24Hours}]]*/ [],
    data7d: /*[[${last7Days}]]*/ [],
    data3m: /*[[${last3Months}]]*/ [],
    data6m: /*[[${last6Months}]]*/ [],
    data1y: /*[[${last1Years}]]*/ []
  };

  function formatDate(dateString, period) {
    const date = new Date(dateString);
    const currentYear = new Date().getFullYear();

    switch(period) {
      case '24h':
        // 24시간 데이터: "MM-DD HH:mm"
        return date.toLocaleDateString('ko-KR', {
          month: '2-digit',
          day: '2-digit',
          hour: '2-digit',
          minute: '2-digit',
          hour12: false
        }).replace(/\./g, '-');

      case '7d':
        // 7일 데이터: "MM-DD"
        return date.toLocaleDateString('ko-KR', {
          month: '2-digit',
          day: '2-digit'
        }).replace(/\./g, '-');

      case '3m':
      case '6m':
      case '1y':
        // 3개월, 6개월, 1년 데이터: 년도가 다를 때만 "YYYY-MM-DD", 같으면 "MM-DD"
        if (date.getFullYear() !== currentYear) {
          return date.toLocaleDateString('ko-KR', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit'
          }).replace(/\./g, '-');
        } else {
          return date.toLocaleDateString('ko-KR', {
            month: '2-digit',
            day: '2-digit'
          }).replace(/\./g, '-');
        }

      default:
        return date.toLocaleString();
    }
  }

  function createChart(canvasId, data, period) {
    const ctx = document.getElementById(canvasId);
    if (!ctx) {
      console.error(`Canvas not found: ${canvasId}`);
      return null;
    }

    if (!Array.isArray(data) || data.length === 0) {
      console.log(`No data available for ${canvasId}`);
      return null;
    }

    console.log(`Creating chart for ${canvasId} with ${data.length} data points`);

    return new Chart(ctx, {
      type: 'line',
      data: {
        labels: data.map(d => formatDate(d.measureDatetime, period)),
        datasets: [
          {
            label: '수축기',
            data: data.map(d => d.systolic),
            borderColor: 'rgba(255,0,0,0.5)',  // 투명도 추가
            backgroundColor: 'rgba(255,0,0,0.5)',
            fill: false,
            tension: 0.1,
            borderWidth: 2,
            pointBackgroundColor: 'rgba(255,0,0,0.5)',
            pointBorderColor: 'rgba(255,0,0,0.5)',
            pointHoverBackgroundColor: 'rgb(255,0,0)',  // hover 시 진한 색
            pointHoverBorderColor: 'rgb(255,0,0)',
            pointHoverRadius: 6,
            pointHoverBorderWidth: 2
          },
          {
            label: '이완기',
            data: data.map(d => d.diastolic),
            borderColor: 'rgba(0,0,255,0.5)',
            backgroundColor: 'rgba(0,0,255,0.5)',
            fill: false,
            tension: 0.1,
            borderWidth: 2,
            pointBackgroundColor: 'rgba(0,0,255,0.5)',
            pointBorderColor: 'rgba(0,0,255,0.5)',
            pointHoverBackgroundColor: 'rgb(0,0,255)',
            pointHoverBorderColor: 'rgb(0,0,255)',
            pointHoverRadius: 6,
            pointHoverBorderWidth: 2
          },
          {
            label: '맥박',
            data: data.map(d => d.pulse),
            borderColor: 'rgba(255,127,0,0.5)',
            backgroundColor: 'rgba(255,127,0,0.5)',
            fill: false,
            tension: 0.1,
            borderWidth: 2,
            pointBackgroundColor: 'rgba(255,127,0,0.5)',
            pointBorderColor: 'rgba(255,127,0,0.5)',
            pointHoverBackgroundColor: 'rgb(255,127,0)',
            pointHoverBorderColor: 'rgb(255,127,0)',
            pointHoverRadius: 6,
            pointHoverBorderWidth: 2
          }
        ]

      // // 1. 기본 설정
      // label: '수축기',  // 범례에 표시될 이름
      //         data: data.map(d => d.systolic),  // 실제 데이터 값
      //
      //       // 2. 선 스타일
      //       borderColor: 'rgba(255,0,0,0.5)',  // 선의 색상 (빨간색 50% 투명도)
      //       backgroundColor: 'rgba(255,0,0,0.5)',  // 영역 색상 (fill: true일 때 사용)
      //       fill: false,  // 선 아래 영역 채우기 비활성화
      //       tension: 0.1,  // 선의 곡률 (0: 직선, 1: 최대 곡률)
      //       borderWidth: 2,  // 선의 두께
      //
      //       // 3. 데이터 포인트(점) 기본 스타일
      //       pointBackgroundColor: 'rgba(255,0,0,0.5)',  // 점의 내부 색상
      //       pointBorderColor: 'rgba(255,0,0,0.5)',  // 점의 테두리 색상
      //
      //       // 4. 마우스 호버(hover) 효과
      //       pointHoverBackgroundColor: 'rgb(255,0,0)',  // 마우스 올렸을 때 점 내부 색상
      //       pointHoverBorderColor: 'rgb(255,0,0)',  // 마우스 올렸을 때 점 테두리 색상
      //       pointHoverRadius: 6,  // 마우스 올렸을 때 점의 크기
      //       pointHoverBorderWidth: 2  // 마우스 올렸을 때 점 테두리 두께

      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        interaction: {
          intersect: false,
          mode: 'index'
        },
        onClick: function(event, elements) {
          if (elements && elements.length > 0) {
            const index = elements[0].index;
            const clickedData = data[index];

            // 디버깅을 위한 로그 추가
            console.log('클릭한 데이터:', {
              id: clickedData.id,
              measureDatetime: clickedData.measureDatetime,
              systolic: clickedData.systolic,
              diastolic: clickedData.diastolic,
              pulse: clickedData.pulse,
              remark: clickedData.remark
            });

            // 서버로 전송되는 데이터 확인
            console.log('서버로 전송될 데이터 형식:', {
              id: clickedData.id,
              measureDateTime: formatDateForInput(clickedData.measureDatetime),
              systolic: clickedData.systolic,
              diastolic: clickedData.diastolic,
              pulse: clickedData.pulse,
              remark: clickedData.remark || ''
            });
            // datetime-local input에 맞는 형식으로 날짜 변환
            const formattedDateTime = formatDateForInput(clickedData.measureDatetime);

            // 모달 필드 설정
            document.getElementById('editId').value = clickedData.id;
            document.getElementById('editDateTime').value = formattedDateTime;
            document.getElementById('editSystolic').value = clickedData.systolic;
            document.getElementById('editDiastolic').value = clickedData.diastolic;
            document.getElementById('editPulse').value = clickedData.pulse;
            document.getElementById('editRemark').value = clickedData.remark || '';

            // Bootstrap 4 모달 표시
            $('#editModal').modal('show');
          }
        },
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            mode: 'index',
            intersect: false,
            backgroundColor: 'rgba(255, 255, 255, 0.9)',
            titleColor: '#000',
            bodyColor: '#000',
            borderColor: '#ddd',
            borderWidth: 1,
            padding: 10,
            callbacks: {
              title: function (context) {
                const dataIndex = context[0].dataIndex;
                const measureDate = new Date(data[dataIndex].measureDatetime);
                return measureDate.toLocaleString('ko-KR', {
                  year: 'numeric',
                  month: '2-digit',
                  day: '2-digit',
                  hour: '2-digit',
                  minute: '2-digit',
                  hour12: false
                });
              },
              label: function (context) {
                const dataIndex = context.dataIndex;
                const value = context.raw;
                let label = '';

                switch (context.dataset.label) {
                  case '수축기':
                    label = `수축기: ${value} mmHg`;
                    break;
                  case '이완기':
                    label = `이완기: ${value} mmHg`;
                    break;
                  case '맥박':
                    label = `맥박: ${value} bpm`;
                    break;
                }
                return label;
              },
              afterBody: function (context) {
                const dataIndex = context[0].dataIndex;
                const remark = data[dataIndex].remark;
                return remark ? [`메모: ${remark}`] : [];
              },
              labelTextColor: function (context) {
                return '#000';
              }
            },
            titleFont: {
              weight: 'bold'
            }
          },
          // 기존 annotation 설정은 동일하게 유지
          annotation: {
            annotations: {
              highSystolic: {
                type: 'line',
                yMin: 140,
                yMax: 140,
                borderColor: 'rgba(255, 0, 0, 0.3)',
                borderWidth: 1,
                borderDash: [3, 3],
                drawTime: 'beforeDatasetsDraw'
              },
              highDiastolic: {
                type: 'line',
                yMin: 90,
                yMax: 90,
                borderColor: 'rgba(255, 0, 0, 0.3)',
                borderWidth: 1,
                borderDash: [3, 3],
                drawTime: 'beforeDatasetsDraw'
              },
              lowSystolic: {
                type: 'line',
                yMin: 90,
                yMax: 90,
                borderColor: 'rgba(0, 0, 255, 0.3)',
                borderWidth: 1,
                borderDash: [3, 3],
                drawTime: 'beforeDatasetsDraw'
              },
              lowDiastolic: {
                type: 'line',
                yMin: 60,
                yMax: 60,
                borderColor: 'rgba(0, 0, 255, 0.3)',
                borderWidth: 1,
                borderDash: [3, 3],
                drawTime: 'beforeDatasetsDraw'
              }
            }
          },
        },
        scales: {
          x: {
            ticks: {
              maxRotation: 45,
              minRotation: 45
            },
            grid: {
              display: false
            }
          },
          y: {
            beginAtZero: false,
            min: 40,
            max: 200,
            position: 'left',
            grid: {
              color: function(context) {
                if (context.tick.value === 140 || context.tick.value === 90 || context.tick.value === 60) {
                  return 'rgba(0, 0, 0, 0.2)';
                }
                return 'rgba(0, 0, 0, 0.1)';
              }
            },
            ticks: {
              stepSize: 10,
              callback: function(value) {
                if (value === 140) {
                  return '고혈압 수축기 기준 - ' + value;
                } else if (value === 90) {
                  return ' 고혈압 이완기/저혈압 수축기 기준 - ' + value;
                } else if (value === 60) {
                  return '저혈압 이완기 기준 - ' + value;
                }
                return value;
              }
            }
          }
        }
      }
    });
  }
  function updateBloodPressure(data) {

    const csrfToken = document.querySelector("meta[name='_csrf']").content;
    const csrfHeader = document.querySelector("meta[name='_csrf_header']").content;

    fetch('/api/bloodpressure/update', {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
        [csrfHeader]: csrfToken
      },
      body: JSON.stringify(data)
    })
            .then(response => {
              if (!response.ok) {
                throw new Error('Update failed');
              }
              location.reload();
            })
            .catch(error => {
              console.error('Error:', error);
              alert('데이터 수정에 실패했습니다.');
            });
  }

  function formatDateForInput(dateTimeStr) {
    const date = new Date(dateTimeStr);
    return date.toISOString().slice(0, 16); // yyyy-MM-ddThh:mm 형식으로 반환
  }

  // DOM이 로드된 후 차트 생성
  document.addEventListener('DOMContentLoaded', function() {

    const searchInput = document.getElementById('remarkSearch');
    const charts = document.querySelectorAll('.chart-container');

    searchInput.addEventListener('input', function(e) {
      const searchTerm = e.target.value.toLowerCase();
      // 1. 저장된 탭 처리
      const savedTab = localStorage.getItem('activeTab');
      if (savedTab) {
        const tab = document.getElementById(savedTab);
        if (tab) {
          tab.click();
        }
        localStorage.removeItem('activeTab');
      }
      // 각 차트의 데이터를 필터링
      charts.forEach(chart => {
        const chartInstance = echarts.getInstanceByDom(chart);
        if (chartInstance) {
          const originalData = chartInstance.getOption().dataset[0].source;
          const filteredData = originalData.filter(item =>
                  item.remark && item.remark.toLowerCase().includes(searchTerm)
          );

          // 필터링된 데이터로 차트 업데이트
          chartInstance.setOption({
            dataset: [{
              source: searchTerm ? filteredData : originalData
            }]
          });
        }
      });
    });


    // 2. 차트 초기화
    const initializeCharts = () => {
      if (typeof chartData === 'undefined' || !chartData) {
        console.error('Chart data not initialized');
        return false;
      }

      try {
        const charts = {
          chart24h: createChart('chart24h', chartData.data24h, '24h'),
          chart7d: createChart('chart7d', chartData.data7d, '7d'),
          chart3m: createChart('chart3m', chartData.data3m, '3m'),
          chart6m: createChart('chart6m', chartData.data6m, '6m'),
          chart1y: createChart('chart1y', chartData.data1y, '1y')
        };
        console.log('Charts created successfully:', charts);
        return true;
      } catch (error) {
        console.error('Error creating charts:', error);
        return false;
      }
    };

    // 차트 초기화 실행
    initializeCharts();
  });
  function showEditModal(data) {
    document.getElementById('editId').value = data.id;
    document.getElementById('editDateTime').value = data.measureDateTime;
    document.getElementById('editSystolic').value = data.systolic;
    document.getElementById('editDiastolic').value = data.diastolic;
    document.getElementById('editPulse').value = data.pulse;
    document.getElementById('editRemark').value = data.remark || '';

    $('#editModal').modal('show');
  }
  /*]]>*/

</script>
</body>
</html>