<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>혈압 데이터 목록</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- jQuery를 가장 먼저 로드 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- 그 다음 Chart.js와 플러그인 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@2.1.0"></script>

    <!-- Bootstrap 관련 스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- 공통 JavaScript 파일을 마지막에 로드 -->
    <script src="/js/bloodpressure-common.js"></script>

    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <style>
        .message {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        .source-manual {
            color: #0066cc;
        }
        .source-auto {
            color: #28a745;
        }
        .top-button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .container {
            position: relative;
            padding-top: 40px;
        }

        /* 모달 스타일 */
        .modal-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        .modal-footer {
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="top-button-container">
        <a th:href="@{/members/mypage}" class="btn btn-secondary">뒤로가기</a>
        <a th:href="@{/bloodpressure/add}" class="btn btn-primary">혈압 데이터 추가하기</a>
        <a th:href="@{/bloodpressure/chart}" class="btn btn-primary">차트로 보기</a>
    </div>

    <h2>혈압 데이터 목록</h2>

    <div th:if="${message}" class="message success" th:text="${message}"></div>
    <div th:if="${error}" class="message error" th:text="${error}"></div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>측정 날짜</th>
            <th>수축기</th>
            <th>이완기</th>
            <th>맥박</th>
            <th>특이사항</th>
            <th>데이터 출처</th>
            <th>작업</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="record : ${bloodpressuredata}">
            <td th:text="${#temporals.format(record.measureDatetime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${record.systolic}"></td>
            <td th:text="${record.diastolic}"></td>
            <td th:text="${record.pulse}"></td>
            <td th:text="${record.remark}"></td>
            <td>
                <span th:if="${record.source == '수기입력'}" class="badge badge-primary" th:text="${record.source}"></span>
                <span th:if="${record.source == '자동측정'}" class="badge badge-success" th:text="${record.source}"></span>
            </td>
            <td>
                <button class="btn btn-sm btn-primary"
                        onclick="BloodPressureManager.openEditModal(this)"
                        th:data-id="${record.id}"
                        th:data-datetime="${#temporals.format(record.measureDatetime, 'yyyy-MM-dd''T''HH:mm')}"
                        th:data-systolic="${record.systolic}"
                        th:data-diastolic="${record.diastolic}"
                        th:data-pulse="${record.pulse}"
                        th:data-remark="${record.remark}">
                    수정
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- 수정 모달 -->
<div id="editModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">혈압 데이터 수정</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="editForm">
                    <input type="hidden" id="editId">
                    <div class="form-group">
                        <label for="editDateTime">측정 날짜</label>
                        <input type="datetime-local" class="form-control" id="editDateTime" required>
                    </div>
                    <div class="form-group">
                        <label for="editSystolic">수축기 혈압 (mmHg)</label>
                        <input type="number" class="form-control" id="editSystolic" min="0" max="300" required>
                    </div>
                    <div class="form-group">
                        <label for="editDiastolic">이완기 혈압 (mmHg)</label>
                        <input type="number" class="form-control" id="editDiastolic" min="0" max="200" required>
                    </div>
                    <div class="form-group">
                        <label for="editPulse">맥박 (bpm)</label>
                        <input type="number" class="form-control" id="editPulse" min="0" max="200" required>
                    </div>
                    <div class="form-group">
                        <label for="editRemark">특이사항</label>
                        <textarea class="form-control" id="editRemark" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="BloodPressureManager.deleteRecord(document.getElementById('editId').value)">삭제</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                <button type="button" class="btn btn-primary" onclick="BloodPressureManager.saveChanges()">저장</button>
            </div>
        </div>
    </div>
</div>


<script>
    function openEditModal(element) {
        const id = element.getAttribute('data-id');
        const datetime = element.getAttribute('data-datetime');
        const systolic = element.getAttribute('data-systolic');
        const diastolic = element.getAttribute('data-diastolic');
        const pulse = element.getAttribute('data-pulse');
        const remark = element.getAttribute('data-remark');

        // 모달 필드에 값 설정
        document.getElementById('editId').value = id;
        document.getElementById('editDateTime').value = datetime;
        document.getElementById('editSystolic').value = systolic;
        document.getElementById('editDiastolic').value = diastolic;
        document.getElementById('editPulse').value = pulse;
        document.getElementById('editRemark').value = remark || '';

        // 모달 표시
        $('#editModal').modal('show');
    }

    function saveChanges() {
        try {
            const form = document.getElementById('editForm');

            // 입력값 검증
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            // form data를 JSON으로 변환
            const formData = {
                id: document.getElementById('editId').value,
                measureDatetime: document.getElementById('editDateTime').value,
                systolic: parseInt(document.getElementById('editSystolic').value),
                diastolic: parseInt(document.getElementById('editDiastolic').value),
                pulse: parseInt(document.getElementById('editPulse').value),
                remark: document.getElementById('editRemark').value
            };

            // AJAX 요청
            $.ajax({
                url: form.action,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                beforeSend: function(xhr) {
                    // CSRF 토큰을 헤더에 추가
                    const token = $("input[name='_csrf']").val();
                    if (token) {
                        xhr.setRequestHeader($("input[name='_csrf']").attr('name'), token);
                    }
                },
                success: function(response) {
                    alert('수정이 완료되었습니다.');
                    location.reload();
                },
                error: function(xhr, status, error) {
                    alert('수정에 실패했습니다: ' + (xhr.responseText || error));
                },
                complete: function() {
                    $('#editModal').modal('hide');
                }
            });
        } catch (error) {
            console.error('Error:', error);
            alert('저장 중 오류가 발생했습니다: ' + error.message);
        }
    }

    // 숫자 입력 필드의 유효성 검사
    document.getElementById('editSystolic').addEventListener('input', function() {
        if (this.value < 0) this.value = 0;
        if (this.value > 300) this.value = 300;
    });

    document.getElementById('editDiastolic').addEventListener('input', function() {
        if (this.value < 0) this.value = 0;
        if (this.value > 200) this.value = 200;
    });

    document.getElementById('editPulse').addEventListener('input', function() {
        if (this.value < 0) this.value = 0;
        if (this.value > 200) this.value = 200;
    });

</script>
</body>
</html>