<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혈압 관리 시스템</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --background-color: #f8fafc;
            --text-color: #1f2937;
            --border-color: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        .nav {
            background-color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav h1 {
            font-size: 1.5rem;
            color: var(--primary-color);
            font-weight: 700;
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            border: 1px solid var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            margin-left: 0.5rem;
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* Hero Section */
        .hero {
            padding: 8rem 0 4rem;
            background: linear-gradient(135deg, #2563eb11 0%, #1e40af11 100%);
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            color: var(--text-color);
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.1rem;
            color: #4b5563;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        /* Recent Posts Section */
        .recent-posts {
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 2rem;
            margin: 2rem auto;
            max-width: 800px;
        }

        .recent-posts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border-color);
        }

        .recent-posts-header h2 {
            font-size: 1.5rem;
            color: var(--text-color);
        }

        .view-all {
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .view-all:hover {
            color: var(--secondary-color);
        }

        .post-list {
            list-style: none;
        }

        .post-item {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.3s ease;
        }

        .post-item:hover {
            background-color: #f8fafc;
        }

        .post-item:last-child {
            border-bottom: none;
        }

        .post-title {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            display: block;
            margin-bottom: 0.5rem;
        }

        .post-title:hover {
            color: var(--primary-color);
        }

        .post-meta {
            font-size: 0.875rem;
            color: #6b7280;
            display: flex;
            gap: 1rem;
        }

        .welcome-message {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .welcome-message span {
            color: var(--text-color);
            font-weight: 500;
        }

        .logout-form {
            display: inline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero {
                padding: 6rem 1rem 3rem;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .nav-content {
                flex-direction: column;
                gap: 1rem;
            }

            .welcome-message {
                flex-direction: column;
                text-align: center;
            }

            .recent-posts {
                margin: 2rem 1rem;
                padding: 1rem;
            }
        }

        /* Additional Features */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 4rem auto;
            max-width: 800px;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .stat-card i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-color);
        }

        .stat-label {
            color: #6b7280;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
<nav class="nav">
    <div class="nav-content">
        <h1>혈압 관리 시스템</h1>

        <div sec:authorize="isAnonymous()" class="auth-buttons">
            <a th:href="@{/members/login}" class="btn btn-primary">로그인</a>
            <a th:href="@{/members/register}" class="btn btn-outline">회원가입</a>
        </div>

        <div sec:authorize="isAuthenticated()" class="welcome-message">
            <span><i class="fas fa-user"></i> <span sec:authentication="name"></span>님 환영합니다!</span>
            <div>
                <a th:href="@{/members/mypage}" class="btn btn-primary">마이페이지</a>
                <form th:action="@{/members/logout}" method="post" class="logout-form" style="display: inline;">
                    <button type="submit" class="btn btn-outline">로그아웃</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<section class="hero">
    <div class="container">
        <h2>혈압 관리를 시작해보세요!</h2>
        <p>정기적인 혈압 측정과 기록으로 건강한 생활을 유지하세요.</p>
        <div class="stats-container">
            <div class="stat-card">
                <i class="fas fa-heart"></i>
                <div class="stat-number">24/7</div>
                <div class="stat-label">건강 모니터링</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <div class="stat-number">1,000+</div>
                <div class="stat-label">활성 사용자</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-chart-line"></i>
                <div class="stat-number">98%</div>
                <div class="stat-label">정확도</div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <section class="recent-posts">
        <div class="recent-posts-header">
            <h2>커뮤니티 최근 게시글</h2>
            <a th:href="@{/board/list}" class="view-all">
                더보기 <i class="fas fa-arrow-right"></i>
            </a>
        </div>

        <ul class="post-list" th:if="${not #lists.isEmpty(recentPosts)}">
            <li th:each="post : ${recentPosts}" class="post-item">
                <a th:href="@{/board/view/{id}(id=${post.id})}"
                   th:text="${post.title}"
                   class="post-title"></a>
                <div class="post-meta">
                    <span><i class="fas fa-user"></i> <span th:text="${post.memberUsername}"></span></span>
                    <span><i class="far fa-clock"></i> <span th:text="${#temporals.format(post.createdAt, 'yyyy.MM.dd HH:mm')}"></span></span>
                </div>
            </li>
        </ul>

        <div th:if="${#lists.isEmpty(recentPosts)}"
             style="text-align: center; padding: 2rem; color: #6b7280;">
            <i class="far fa-folder-open" style="font-size: 2rem; margin-bottom: 1rem;"></i>
            <p>등록된 게시글이 없습니다.</p>
        </div>
    </section>
</div>
</body>
</html>