<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지 - 혈압 관리 시스템</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #2563eb;
      --secondary-color: #1e40af;
      --background-color: #f8fafc;
      --text-color: #1f2937;
      --border-color: #e2e8f0;
      --success-color: #10b981;
      --error-color: #ef4444;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Arial, sans-serif;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
      padding-top: 2rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .page-title {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--text-color);
      font-size: 2rem;
      font-weight: 600;
    }

    .alert {
      padding: 1rem;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .alert-success {
      background-color: #d1fae5;
      color: var(--success-color);
      border: 1px solid #a7f3d0;
    }

    .alert-danger {
      background-color: #fee2e2;
      color: var(--error-color);
      border: 1px solid #fecaca;
    }

    .profile-card {
      background: white;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-bottom: 2rem;
    }

    .info-sections {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .info-section {
      background: #f8fafc;
      padding: 1.5rem;
      border-radius: 0.5rem;
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .info-group {
      display: flex;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--border-color);
    }

    .info-group:last-child {
      border-bottom: none;
    }

    .info-label {
      width: 120px;
      font-weight: 500;
      color: #64748b;
    }

    .info-value {
      flex: 1;
      color: var(--text-color);
    }

    .nav-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
      border: none;
    }

    .btn-primary:hover {
      background-color: var(--secondary-color);
    }

    .btn-secondary {
      background-color: transparent;
      color: var(--text-color);
      border: 2px solid var(--border-color);
    }

    .btn-secondary:hover {
      background-color: var(--background-color);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1rem;
      border-radius: 0.5rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .stat-icon {
      font-size: 1.5rem;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }

    .stat-value {
      font-size: 1.25rem;
      font-weight: bold;
      color: var(--text-color);
    }

    .stat-label {
      font-size: 0.875rem;
      color: #64748b;
    }

    @media (max-width: 640px) {
      .info-sections {
        grid-template-columns: 1fr;
      }

      .nav-buttons {
        flex-direction: column;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="page-title">마이페이지</h1>

  <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon">
        <i class="fas fa-heart"></i>
      </div>
      <div class="stat-value" th:text="${member.age ?: '-'}">-</div>
      <div class="stat-label">나이</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">
        <i class="fas fa-ruler-vertical"></i>
      </div>
      <div class="stat-value" th:text="${member.height != null ? member.height + ' cm' : '-'}">-</div>
      <div class="stat-label">신장</div>
    </div>
    <div class="stat-card">
      <div class="stat-icon">
        <i class="fas fa-weight"></i>
      </div>
      <div class="stat-value" th:text="${member.weight != null ? member.weight + ' kg' : '-'}">-</div>
      <div class="stat-label">체중</div>
    </div>
  </div>

  <div class="info-sections">
    <div class="info-section">
      <div class="section-title">
        <i class="fas fa-user"></i> 기본 정보
      </div>
      <div class="info-group">
        <span class="info-label">아이디</span>
        <span class="info-value" th:text="${member.username}"></span>
      </div>
      <div class="info-group">
        <span class="info-label">이름</span>
        <span class="info-value" th:text="${member.name}"></span>
      </div>
      <div class="info-group">
        <span class="info-label">성별</span>
        <span class="info-value" th:text="${member.gender.label}"></span>
      </div>
    </div>

    <div class="info-section">
      <div class="section-title">
        <i class="fas fa-address-card"></i> 연락처 정보
      </div>
      <div class="info-group">
        <span class="info-label">이메일</span>
        <span class="info-value" th:text="${member.email}"></span>
      </div>
      <div class="info-group">
        <span class="info-label">전화번호</span>
        <span class="info-value" th:text="${member.phoneNumber}"></span>
      </div>
    </div>
  </div>

  <div class="nav-buttons">
    <a href="/" class="btn btn-secondary">
      <i class="fas fa-home"></i> 메인으로
    </a>
    <a th:href="@{/members/update}" class="btn btn-primary">
      <i class="fas fa-edit"></i> 회원정보 수정
    </a>
    <a th:href="@{/bloodpressure/data}" class="btn btn-primary">
      <i class="fas fa-chart-line"></i> 혈압 데이터 보기
    </a>
  </div>
</div>
</body>
</html>