<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 혈압 관리 시스템</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --background-color: #f8fafc;
            --text-color: #1f2937;
            --border-color: #e2e8f0;
            --error-color: #ef4444;
            --required-color: #e11d48;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 1rem;
        }

        .register-container {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 600px;
            margin: 1rem auto;
        }

        .register-title {
            text-align: center;
            color: var(--text-color);
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .alert-danger {
            background-color: #fee2e2;
            color: var(--error-color);
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid #fecaca;
        }

        .form-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 0.5rem;
        }

        .section-title {
            font-size: 1.2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-color);
        }

        .required {
            color: var(--required-color);
            margin-left: 0.25rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 0.5rem;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--primary-color);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .input-icon-wrapper {
            position: relative;
        }

        .input-icon-wrapper i {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            color: #9ca3af;
        }

        .input-icon-wrapper input {
            padding-left: 2.5rem;
        }

        .register-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .register-btn:hover {
            background-color: var(--secondary-color);
        }

        .login-link {
            text-align: center;
            margin-top: 1.5rem;
        }

        .login-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .login-link a:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        .home-link {
            color: var(--text-color);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
            align-self: flex-start;
            transition: color 0.3s ease;
        }

        .home-link:hover {
            color: var(--primary-color);
        }

        @media (max-width: 640px) {
            .register-container {
                padding: 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<a href="/" class="home-link">
    <i class="fas fa-arrow-left"></i> 홈으로
</a>

<div class="register-container">
    <h1 class="register-title">회원가입</h1>

    <div th:if="${error}" class="alert-danger" th:text="${error}"></div>

    <form th:action="@{/members/register}" method="post" th:object="${memberDTO}">
        <div class="form-section">
            <h2 class="section-title">
                <i class="fas fa-user"></i> 기본 정보
            </h2>

            <div class="form-group">
                <label for="username">아이디<span class="required">*</span></label>
                <div class="input-icon-wrapper">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" th:field="*{username}" required>
                </div>
            </div>

            <div class="form-group">
                <label for="password">비밀번호<span class="required">*</span></label>
                <div class="input-icon-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" th:field="*{password}" required>
                </div>
            </div>

            <div class="form-group">
                <label for="passwordConfirm">비밀번호 확인<span class="required">*</span></label>
                <div class="input-icon-wrapper">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="passwordConfirm" th:field="*{passwordConfirm}" required>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h2 class="section-title">
                <i class="fas fa-address-card"></i> 개인 정보
            </h2>

            <div class="form-group">
                <label for="name">이름<span class="required">*</span></label>
                <div class="input-icon-wrapper">
                    <i class="fas fa-user"></i>
                    <input type="text" id="name" th:field="*{name}" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="age">나이<span class="required">*</span></label>
                    <div class="input-icon-wrapper">
                        <i class="fas fa-birthday-cake"></i>
                        <input type="number" id="age" th:field="*{age}" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="gender">성별<span class="required">*</span></label>
                    <select id="gender" th:field="*{gender}" required>
                        <option value="">선택하세요</option>
                        <option value="MALE">남성</option>
                        <option value="FEMALE">여성</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="height">키 (cm)<span class="required">*</span></label>
                    <div class="input-icon-wrapper">
                        <i class="fas fa-ruler-vertical"></i>
                        <input type="number" step="0.1" id="height" th:field="*{height}" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="weight">몸무게 (kg)<span class="required">*</span></label>
                    <div class="input-icon-wrapper">
                        <i class="fas fa-weight"></i>
                        <input type="number" step="0.1" id="weight" th:field="*{weight}" required>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h2 class="section-title">
                <i class="fas fa-envelope"></i> 연락처 정보
            </h2>

            <div class="form-group">
                <label for="email">이메일<span class="required">*</span></label>
                <div class="input-icon-wrapper">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" th:field="*{email}" required>
                </div>
            </div>

            <div class="form-group">
                <label for="phoneNumber">전화번호<span class="required">*</span></label>
                <div class="input-icon-wrapper">
                    <i class="fas fa-phone"></i>
                    <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" required>
                </div>
            </div>
        </div>

        <button type="submit" class="register-btn">
            <i class="fas fa-user-plus"></i> 회원가입
        </button>
    </form>

    <div class="login-link">
        <a th:href="@{/members/login}">
            <i class="fas fa-sign-in-alt"></i> 이미 계정이 있으신가요? 로그인
        </a>
    </div>
</div>
</body>
</html>